symbol,name,price,change,change_percentage,market_captial,trailing_p_e,revenue,volume,total_cash,total_debt_column,5_year_average_dividend_yield,sector,industry,product_alternative_code
1299.HK,AIA Group Limited,77.65,1.0,+1.30,938866000000000.0,22.23,43.09B,17351000.0,87.25B,9.39B,1.46,Financial Services,Insurance—Life,01299
0005.HK,HSBC Holdings plc,28.2,-0.4,-1.40,575390000000000.0,25.05,45B,42466000.0,998.76B,706.2B,6.22,Financial Services,Banks—Diversified,00005
0388.HK,Hong Kong Exchanges and Clearing Limited,355.8,-1.8,-0.50,451097000000000.0,47.69,16.47B,4186000.0,29.25B,2.88B,2.51,Financial Services,Financial Data & Stock Exchanges,00388
2378.HK,Prudential plc,110.5,2.0,+1.84,285757000000000.0,28.20,35.13B,2000,9.8B,17.83B,2.93,Financial Services,Insurance—Life,02378
0016.HK,Sun Hung Kai Properties Limited,98.05,-0.5,-0.51,284149000000000.0,12.14,82.65B,3165000.0,32.52B,113.81B,3.72,Real Estate,Real Estate—Development,00016
0066.HK,MTR Corporation Limited,39.7,0.1,+0.25,245273000000000.0,40.10,47.82B,2033999.9999999998,8.9B,41.8B,2.65,Industrials,Railroads,00066
1928.HK,Sands China Ltd.,29.95,-0.35,-1.16,242268000000000.0,125.06,5.19B,12183000.0,1.66B,7.07B,5.78,Consumer Cyclical,Resorts & Casinos,01928
2388.HK,BOC Hong Kong (Holdings) Limited,20.45,0.0,0.00,216214000000000.0,7.17,55.42B,11837000.0,301.85B,54.81B,4.46,Financial Services,Banks—Regional,02388
0011.HK,Hang Seng Bank Limited,112.2,1.1,+0.99,214508000000000.0,10.76,33.28B,1661000.0,177.67B,40.39B,4.14,Financial Services,Banks—Regional,00011
0003.HK,The Hong Kong and China Gas Company Limited,11.32,0.18,+1.62,201171000000000.0,35.01,38.51B,19303000.0,8.65B,42.33B,2.18,Utilities,Utilities—Regulated Gas,00003
0002.HK,CLP Holdings Limited,73.8,1.55,+2.15,186452000000000.0,16.11,80.55B,2688000.0,10.15B,60.02B,3.62,Utilities,Utilities—Regulated Electric,00002
0669.HK,Techtronic Industries Company Limited,99.4,1.4,+1.43,182081000000000.0,35.55,8.14B,2248000.0,1.91B,2.22B,1.42,Industrials,Tools & Accessories,00669
0001.HK,CK Hutchison Holdings Limited,46.55,0.2,+0.43,179508000000000.0,5.20,276.05B,3907000.0,140.15B,443.28B,3.6,Industrials,Conglomerates,00001
0267.HK,CITIC Limited,5.68,-0.13,-2.24,165233000000000.0,3.48,712B,20622000.0,1.67T,1.33T,3.41,Industrials,Conglomerates,00267
1113.HK,CK Asset Holdings Limited,38.2,-0.2,-0.52,141088000000000.0,6.93,84.79B,7416000.0,57.88B,83.24B,2.74,Real Estate,Real Estate—Development,01113
0012.HK,Henderson Land Development Company Limited,28.75,0.15,+0.52,139179000000000.0,11.27,27B,2991000.0,11.08B,103.46B,3.53,Real Estate,Real Estate Services,00012
1972.HK,Swire Properties Limited,19.86,0.14,+0.71,116181000000000.0,21.13,14.61B,2886000.0,11.24B,28.28B,3.11,Real Estate,Real Estate Services,01972
0384.HK,China Gas Holdings Limited,21.65,0.35,+1.64,112876000000000.0,12.30,59.54B,4300000.0,7.12B,39.95B,1.45,Utilities,Utilities—Regulated Gas,00384
1929.HK,Chow Tai Fook Jewellery Group Limited,10.08,0.0,0.00,100800000000000.0,34.76,56.75B,4030000.0000000005,7.5B,24.51B,3.54,Consumer Cyclical,Luxury Goods,01929
1038.HK,CK Infrastructure Holdings Limited,36.5,0.25,+0.69,96750000000000.0,11.19,7.24B,1789000.0,15.74B,50.38B,3.84,Utilities,Utilities—Regulated Electric,01038
0017.HK,New World Development Company Limited,37.2,0.2,+0.54,94827000000000.0,12.08,59.96B,2149000.0,66.91B,193.35B,4.73,Real Estate,Real Estate—Diversified,00017
0006.HK,Power Assets Holdings Limited,41.55,-0.05,-0.12,88678000000000.0,15.86,1.28B,2225000.0,3.36B,3.32B,4.56,Utilities,Utilities—Independent Power Producers,00006
0101.HK,Hang Lung Properties Limited,19.6,-0.1,-0.51,88161000000000.0,653.33,8.76B,4073000.0000000005,3.19B,33.49B,4.33,Real Estate,Real Estate Services,00101
0968.HK,Xinyi Solar Holdings Limited,10.22,-0.46,-4.31,86336000000000.0,28.72,9.72B,36203000.0,2.93B,8.34B,3.72,Technology,Solar,00968
0270.HK,Guangdong Investment Limited,12.76,0.06,+0.47,83423000000000.0,17.70,19.01B,10854000.0,14.3B,10.22B,3.42,Utilities,Utilities—Regulated Water,00270
1193.HK,China Resources Gas Group Limited,34.5,0.0,0.00,79833000000000.0,16.67,50.23B,1201000.0,17.69B,12.09B,1.68,Utilities,Utilities—Regulated Gas,01193
6823.HK,HKT Trust and HKT Limited,10.1,0.0,0.00,76515000000000.0,15.44,32.6B,10210000.0,2.35B,43.98B,5.74,Communication Services,Telecom Services,06823
1313.HK,China Resources Cement Holdings Limited,10.4,-0.48,-4.41,72623000000000.0,8.03,38.43B,14558000.0,12.66B,7.15B,4.37,Basic Materials,Building Materials,01313
2638.HK,HK Electric Investments and HK Electric Investments Limited,7.96,0.06,+0.76,70336000000000.0,27.56,10.54B,3396000.0,802M,45.42B,5.33,Utilities,Utilities—Regulated Electric,02638
0083.HK,Sino Land Company Limited,9.07,0.01,+0.11,63900000000000.0,37.79,5.89B,5701000.0,43.55B,6.19B,4.28,Real Estate,Real Estate—Development,00083
0992.HK,Lenovo Group Limited,5.0,-0.2,-3.85,60074000000000.0,11.88,51.55B,45908000.0,3.56B,5.25B,5.28,Technology,Computer Hardware,00992
0868.HK,Xinyi Glass Holdings Limited,14.22,0.12,+0.85,57201000000000.0,15.32,15.94B,9138000.0,5.17B,11.25B,5.01,Industrials,Building Products & Equipment,00868
0019.HK,Swire Pacific Limited,36.3,-0.2,-0.55,51943000000000.0,6.05,81.84B,1294000.0,22.43B,77.26B,3.96,Industrials,Conglomerates,00019
0087.HK,Swire Pacific Limited,6.4,-0.05,-0.78,51943000000000.0,5.33,81.84B,400000,22.43B,77.26B,4.65,Industrials,Conglomerates,00087
0880.HK,SJM Holdings Limited,9.03,-0.18,-1.95,51253000000000.0,430.00,21.17B,25318000.0,7.36B,16.72B,4.8,Consumer Cyclical,Resorts & Casinos,00880
0247.HK,Tsim Sha Tsui Properties Limited,24.6,0.0,0.00,46555000000000.0,51.25,6.23B,4000,23.23B,8.4B,2.18,Real Estate,Real Estate Services,00247
0004.HK,Wharf (Holdings) Limited,14.9,-0.04,-0.27,45437000000000.0,13.39,14.36B,3851000.0,18.34B,42.86B,4.3,Real Estate,Real Estate Services,00004
0836.HK,China Resources Power Holdings Company Limited,8.62,-0.07,-0.81,41466000000000.0,6.29,66.03B,3194000.0,4.16B,99.34B,5.76,Utilities,Utilities—Independent Power Producers,00836
0023.HK,"The Bank of East Asia, Limited",14.24,0.22,+1.57,41510000000000.0,13.43,13.16B,2188000.0,104.93B,30.66B,3.1,Financial Services,Banks—Regional,00023
3918.HK,NagaCorp Ltd.,9.01,-0.01,-0.11,39112000000000.0,17.00,1.24B,2262000.0,334.56M,348.72M,5.38,Consumer Cyclical,Resorts & Casinos,03918
1999.HK,Man Wah Holdings Limited,9.81,0.08,+0.82,37298000000000.0,22.70,12.14B,9118000.0,2.28B,4.04B,3.64,Consumer Cyclical,"Furnishings, Fixtures & Appliances",01999
0008.HK,PCCW Limited,4.66,0.02,+0.43,36020000000000.0,50.79,38.94B,11227000.0,5.4B,60.84B,6.16,Communication Services,Telecom Services,00008
2282.HK,MGM China Holdings Limited,9.36,-0.03,-0.32,35568000000000.0,19.84,13.84B,2345000.0,2.28B,19.12B,1.71,Consumer Cyclical,Resorts & Casinos,02282
0522.HK,ASM Pacific Technology Limited,80.45,-0.95,-1.17,32896000000000.0,39.63,16.31B,996324,3.59B,5.15B,2.65,Technology,Semiconductor Equipment & Materials,00522
1888.HK,Kingboard Laminates Holdings Limited,10.56,-0.18,-1.68,32534999999999.996,15.83,17.56B,6995000.0,4.27B,1.77B,5.57,Technology,Electronic Components,01888
0345.HK,Vitasoy International Holdings Limited,29.65,-0.1,-0.34,31563000000000.0,59.42,7.23B,1501000.0,848.28M,485M,1.53,Consumer Defensive,Packaged Foods,00345
0053.HK,Guoco Group Limited,94.5,0.0,0.00,31095000000000.0,7.13,14.64B,2000,22.08B,45.03B,4.55,Real Estate,Real Estate—Development,00053
3331.HK,Vinda International Holdings Limited,25.2,0.15,+0.60,30215000000000.0,18.74,15.82B,1845000.0,876.11M,4.1B,1.14,Consumer Defensive,Household & Personal Products,03331
0371.HK,Beijing Enterprises Water Group Limited,3.0,-0.03,-0.99,30064000000000.0,6.95,27.82B,16712000.0,10.81B,65.17B,2.97,Utilities,Utilities—Regulated Water,00371
0148.HK,Kingboard Holdings Limited,26.7,0.25,+0.95,29494000000000.0,10.76,42.84B,1206000.0,8.96B,21.17B,4.29,Industrials,Conglomerates,00148
0392.HK,Beijing Enterprises Holdings Limited,23.25,-0.2,-0.85,29343000000000.0,3.64,65.59B,1251000.0,26.05B,66.77B,2.61,Industrials,Conglomerates,00392
1308.HK,SITC International Holdings Company Limited,10.74,-0.3,-2.72,28772000000000.0,16.08,1.55B,2280000.0,471.24M,562.58M,4.38,Industrials,Integrated Freight & Logistics,01308
0683.HK,Kerry Properties Limited,19.74,-0.08,-0.40,28751000000000.0,6.56,10.72B,1858000.0,10.49B,43.01B,4.5,Real Estate,Real Estate—Development,00683
0144.HK,China Merchants Port Holdings Company Limited,7.83,-0.13,-1.63,28248000000000.0,8.62,8.51B,4598000.0,6.63B,44.53B,5.24,Industrials,Marine Shipping,00144
0257.HK,China Everbright Environment Group Limited,4.42,-0.01,-0.23,27152000000000.0,4.85,39.71B,5820000.0,10.18B,62.01B,2.88,Industrials,Waste Management,00257
0152.HK,Shenzhen International Holdings Limited,12.2,-0.06,-0.49,26770000000000.0,4.80,15.51B,3154000.0,11.75B,32.1B,3.02,Industrials,Infrastructure Operations,00152
2314.HK,Lee and Man Paper Manufacturing Limited,5.76,-0.25,-4.16,25037000000000.0,8.69,25.27B,7288000.0,2.24B,12.7B,4.39,Basic Materials,Paper & Paper Products,02314
0636.HK,Kerry Logistics Network Limited,13.96,0.24,+1.75,25028000000000.0,11.73,43.21B,2217000.0,6.47B,12.6B,1.77,Industrials,Integrated Freight & Logistics,00636
3311.HK,China State Construction International Holdings Limited,4.95,-0.16,-3.13,24993000000000.0,4.59,62.13B,18107000.0,24.54B,58.99B,3.66,Industrials,Engineering & Construction,03311
0010.HK,Hang Lung Group Limited,18.02,0.06,+0.33,24543000000000.0,16.09,9.28B,629119,1.69B,34.16B,3.45,Real Estate,Real Estate—Diversified,00010
0014.HK,Hysan Development Company Limited,23.2,0.2,+0.87,24172000000000.0,4.57,5.56B,975000,7.51B,19.49B,3.98,Real Estate,Real Estate Services,00014
0659.HK,NWS Holdings Limited,5.82,-0.27,-4.43,22763000000000.0,6.87,25.86B,11713000.0,24.5B,30.98B,5.31,Industrials,Engineering & Construction,00659
0069.HK,Shangri-La Asia Limited,6.2,0.06,+0.98,22230000000000.0,19.49,1.69B,1123000.0,966.41M,6.29B,1.63,Consumer Cyclical,Lodging,00069
0604.HK,Shenzhen Investment Limited,2.27,-0.04,-1.73,20203000000000.0,4.95,14.64B,2829000.0,18.14B,32.37B,5.89,Real Estate,Real Estate—Development,00604
0551.HK,Yue Yuen Industrial (Holdings) Limited,12.12,0.0,0.00,19540000000000.0,8.25,9.12B,1559000.0,1.12B,2.69B,5.81,Consumer Cyclical,Footwear & Accessories,00551
0043.HK,C.P. Pokphand Co. Ltd.,0.74,0.02,+2.78,17813000000000.0,4.13,7.77B,3984000.0,658.48M,2.47B,4.43,Consumer Defensive,Farm Products,00043
0165.HK,China Everbright Limited,10.04,-0.22,-2.14,16920000000000.002,14.85,3.22B,1428000.0,17.16B,30.2B,4.92,Financial Services,Asset Management,00165
1686.HK,SUNeVision Holdings Ltd.,6.05,0.05,+0.83,14092000000000.0,35.32,1.71B,2784000.0,401.95M,9.12B,3.21,Technology,Information Technology Services,01686
2005.HK,SSY Group Limited,4.35,-0.08,-1.81,13129000000000.0,15.89,4.09B,7139000.0,1.1B,2.17B,1.35,Healthcare,Drug Manufacturers—Specialty & Generic,02005
1316.HK,Nexteer Automotive Group Limited,5.09,-0.11,-2.12,12763000000000.0,16.84,2.95B,5060000.0,375.43M,359.62M,2.17,Consumer Cyclical,Auto Parts,01316
0778.HK,Fortune Real Estate Investment Trust,6.52,0.0,0.00,12715000000000.0,8.54,1.94B,4059000.0,226.53M,8.93B,5.58,Real Estate,REIT—Retail,00778
0373.HK,Allied Group Limited,3.3,0.0,0.00,11600000000000.0,7.57,4.64B,170000,16.97B,21.2B,4.94,Financial Services,Credit Services,00373
0303.HK,Vtech Holdings Limited,44.85,-1.45,-3.13,11308000000000.0,7.64,2.17B,644200,242.5M,165.2M,6.52,Technology,Communication Equipment,00303
0363.HK,Shanghai Industrial Holdings Limited,10.38,-0.22,-2.08,11285000000000.0,5.30,28.89B,1210000.0,25.14B,54.23B,4.55,Industrials,Conglomerates,00363
0173.HK,K. Wah International Holdings Limited,3.58,-0.09,-2.45,11195000000000.0,2.68,13.93B,3208000.0,6.43B,19.48B,4.46,Real Estate,Real Estate—Development,00173
0034.HK,Kowloon Development Company Limited,9.28,-0.06,-0.64,10919000000000.0,4.46,9.69B,154000,2.05B,13.76B,7.51,Real Estate,Real Estate—Development,00034
0590.HK,Luk Fook Holdings (International) Limited,18.22,-0.34,-1.83,10697000000000.0,12.31,11.23B,237000,2.71B,2.27B,4.15,Consumer Cyclical,Luxury Goods,00590
0665.HK,Haitong International Securities Group Limited,1.73,-0.05,-2.81,10442000000000.0,9.77,4.41B,4152000.0,65.07B,78.14B,5.32,Financial Services,Capital Markets,00665
0799.HK,IGG Inc,8.36,-0.39,-4.46,10279000000000.0,5.94,625.3M,5639000.0,340.18M,9.84M,3.03,Communication Services,Electronic Gaming & Multimedia,00799
0045.HK,"The Hongkong and Shanghai Hotels, Limited",6.1,0.12,+2.01,10059000000000.0,22.83,4.42B,767000,581M,11.99B,2.12,Consumer Cyclical,Lodging,00045
1788.HK,Guotai Junan International Holdings Limited,1.0,-0.03,-2.91,9615000000000.0,9.88,3.37B,5503000.0,86.37B,79.29B,4.12,Financial Services,Capital Markets,01788
1083.HK,Towngas China Company Limited,3.23,0.01,+0.31,9590000000000.0,8.20,11.98B,986067,2.45B,10.61B,2.49,Utilities,Utilities—Regulated Gas,01083
2356.HK,Dah Sing Banking Group Limited,6.67,0.11,+1.68,9376000000000.0,5.13,4.3B,419200,36.17B,7.07B,3.28,Financial Services,Banks—Regional,02356
0855.HK,China Water Affairs Group Limited,5.87,-0.14,-2.33,9316000000000.0,5.75,8.69B,2624000.0,5.93B,18.45B,2.72,Utilities,Utilities—Regulated Water,00855
0639.HK,Shougang Fushan Resources Group Limited,1.75,0.02,+1.16,9278000000000.0,8.85,3.73B,2578000.0,5.42B,26.79M,6.26,Basic Materials,Coking Coal,00639
0341.HK,Café de Coral Holdings Limited,15.68,-0.2,-1.26,9184000000000.0,120.62,7.96B,496000,357.63M,2.6B,3.87,Consumer Cyclical,Restaurants,00341
1212.HK,Lifestyle International Holdings Limited,6.1,-0.05,-0.81,9162000000000.0,24.11,2.38B,751000,9.93B,18.48B,5.96,Consumer Cyclical,Department Stores,01212
1883.HK,CITIC Telecom International Holdings Limited,2.47,0.0,0.00,9050000000000.0,9.05,9.02B,4928000.0,1.34B,6.7B,5.72,Communication Services,Telecom Services,01883
0071.HK,"Miramar Hotel and Investment Company, Limited",12.86,-0.16,-1.23,8886000000000.0,13.22,2.24B,96000,5.25B,127.48M,3.79,Industrials,Conglomerates,00071
1111.HK,Chong Hing Bank Limited,9.09,0.05,+0.55,8840000000000.0,5.04,3.72B,45000,77.26B,14.77B,3.98,Financial Services,Banks—Regional,01111
87001.HK,Hui Xian Real Estate Investment Trust,1.47,-0.02,-1.34,8798000000000.0,21.42,2.98B,1843000.0,6.62B,11.09B,8.51,Real Estate,REIT—Diversified,87001
0775.HK,"CK Life Sciences Int'l., (Holdings) Inc.",0.89,0.0,0.00,8554000000000.0,87.25,4.75B,8385999.999999999,609.6M,5.84B,1.64,Healthcare,Biotechnology,00775
0856.HK,VSTECS Holdings Limited,5.22,-0.02,-0.38,7578000000000.0,8.82,65.01B,1998000.0,2.36B,7.81B,4.41,Technology,Electronics & Computer Distribution,00856
1098.HK,Road King Infrastructure Limited,9.45,-0.28,-2.88,7081000000000.0,2.74,22.82B,502596,15.16B,34.85B,7.59,Consumer Cyclical,Residential Construction,01098
3613.HK,Beijing Tong Ren Tang Chinese Medicine Company Limited,8.35,-0.14,-1.65,6990000000000.0,16.70,1.18B,1317000.0,1.83B,99.23M,1.49,Healthcare,Pharmaceutical Retailers,03613
0127.HK,Chinese Estates Holdings Limited,3.62,-0.18,-4.74,6906000000000.0,9.48,586.82M,1401000.0,1.99B,8.28B,1.41,Real Estate,Real Estate—Development,00127
0934.HK,Sinopec Kantons Holdings Limited,2.72,-0.04,-1.45,6762000000000.0,5.79,1.33B,12890000.0,243.86M,1.83B,2.92,Energy,Oil & Gas Midstream,00934
0062.HK,Transport International Holdings Limited,14.08,-0.06,-0.42,6446000000000.0,24.70,7.11B,23336,2.05B,3.33B,4.81,Industrials,Railroads,00062
1271.HK,Grand Ming Group Holdings Limited,4.49,-0.06,-1.32,6374000000000.0,187.08,902.6M,114000,160.9M,4.31B,1.7,Industrials,Engineering & Construction,01271
0440.HK,Dah Sing Financial Holdings Limited,19.24,-0.34,-1.74,6149000000000.0,4.58,4.48B,117204,23.13B,7.08B,3.47,Financial Services,Banks—Regional,00440
0806.HK,Value Partners Group Limited,3.31,-0.02,-0.60,6140000000000.0,15.76,1.45B,2596000.0,1.89B,106.16M,1.72,Financial Services,Asset Management,00806
0251.HK,S E A Holdings Limited,9.25,-0.28,-2.94,6082000000000.0,35.40,701.62M,1440000.0,5.96B,11.54B,0.69,Real Estate,Real Estate—Diversified,00251
0086.HK,Sun Hung Kai & Co. Limited,2.98,-0.04,-1.32,5919000000000.0,3.39,2.31B,1118000.0,12.48B,17.94B,6.13,Financial Services,Capital Markets,00086
1668.HK,China South City Holdings Limited,0.73,-0.02,-2.67,5907000000000.0,2.25,9.89B,13788000.0,12.51B,33.93B,4.88,Real Estate,Real Estate—Diversified,01668
0308.HK,China Travel International Investment Hong Kong Limited,1.06,-0.06,-5.36,5869000000000.0,16.95,2.83B,14688000.0,3.34B,625.38M,2.8,Consumer Cyclical,Leisure,00308
1836.HK,Stella International Holdings Limited,7.33,0.07,+0.96,5826000000000.0,14.48,1.31B,383500,143.29M,57.5M,5.7,Consumer Cyclical,Footwear & Accessories,01836
0215.HK,Hutchison Telecommunications Hong Kong Holdings Limited,1.2,0.02,+1.69,5783000000000.0,14.94,5.05B,1393000.0,5.54B,563M,4.2,Communication Services,Telecom Services,00215
0051.HK,Harbour Centre Development Limited,7.8,-0.18,-2.26,5530000000000.0,50.29,1.25B,1000,702M,2.93B,3.85,Real Estate,Real Estate—Development,00051
0116.HK,Chow Sang Sang Holdings International Limited,8.06,-0.07,-0.86,5460000000000.0,22.77,14.61B,545000,1.87B,3.33B,4.19,Consumer Cyclical,Luxury Goods,00116
0032.HK,The Cross-Harbour (Holdings) Limited,13.9,0.04,+0.29,5180000000000.0,11.39,492.2M,1272000.0,4.4B,143.06M,3.22,Consumer Defensive,Education & Training Services,00032
1382.HK,Pacific Textiles Holdings Limited,3.64,0.0,0.00,5137000000000.0,7.12,5.48B,1765000.0,928.79M,863.38M,8.52,Consumer Cyclical,Textile Manufacturing,01382
0369.HK,Wing Tai Properties Limited,3.72,-0.01,-0.27,5025000000000.0,22.22,2.42B,132000,2.57B,5.07B,4.15,Real Estate,Real Estate—Development,00369
0289.HK,Wing On Company International Limited,17.16,-0.38,-2.17,5011000000000.0,6.75,1.28B,25000,3.77B,99.11M,4.13,Consumer Cyclical,Department Stores,00289
0035.HK,Far East Consortium International Limited,2.12,-0.04,-1.85,4983000000000.0,13.68,7.45B,761000,5.45B,24.08B,5.72,Real Estate,Real Estate—Development,00035
0327.HK,PAX Global Technology Limited,4.45,-0.27,-5.72,4818000000000.0,7.13,5.1B,2240000.0,3.12B,124.96M,1.74,Industrials,Business Equipment & Supplies,00327
1848.HK,China Aircraft Leasing Group Holdings Limited,6.67,0.06,+0.91,4709000000000.0,4.93,1.71B,411000,3.39B,37.65B,6.24,Industrials,Airports & Air Services,01848
0315.HK,SmarTone Telecommunications Holdings Limited,4.1,-0.04,-0.97,4601000000000.0,12.13,6.99B,855500,2.65B,2.76B,5.72,Communication Services,Telecom Services,00315
0029.HK,Dynamic Holdings Limited,15.6,-0.22,-1.39,3708000000000.0,317.07,91.92M,258000,96.18M,96.2M,0.95,Real Estate,Real Estate Services,00029
0563.HK,Shanghai Industrial Urban Development Group Limited,0.72,-0.05,-6.49,3461000000000.0,7.86,7.15B,5357000.0,7.78B,18.62B,1.12,Real Estate,Real Estate—Development,00563
0808.HK,Prosperity Real Estate Investment Trust,2.27,-0.01,-0.44,3447000000000.0,10.77,460.85M,1020000.0,362.65M,2.36B,5.89,Real Estate,REIT—Diversified,00808
0662.HK,Asia Financial Holdings Limited,3.6,-0.05,-1.37,3417000000000.0,25.90,1.19B,122000,4.26B,4.22M,1.95,Financial Services,Insurance—Life,00662
3382.HK,Tianjin Port Development Holdings Limited,0.51,0.0,0.00,3141000000000.0,9.27,14.31B,578000,7.56B,12.66B,4.11,Industrials,Marine Shipping,03382
0831.HK,Convenience Retail Asia Limited,4.1,0.02,+0.49,3127000000000.0,15.10,5.79B,1512000.0,412.99M,642.43M,5.53,Consumer Cyclical,Department Stores,00831
0191.HK,Lai Sun Garment (International) Limited,7.8,0.0,0.00,3062000000000.0,0.67,5.8B,2000,3.16B,22.86B,0.75,Real Estate,Real Estate—Development,00191
0258.HK,Tomson Group Limited,1.54,-0.02,-1.28,3035000000000.0,17.93,751.2M,70000,3.37B,1.03B,10.17,Real Estate,Real Estate—Diversified,00258
0950.HK,Lee's Pharmaceutical Holdings Limited,5.01,-0.06,-1.18,2947000000000.0,16.04,1.17B,292000,632.28M,206.36M,1.66,Healthcare,Drug Manufacturers—Specialty & Generic,00950
0411.HK,Lam Soon (Hong Kong) Limited,12.04,-0.12,-0.99,2930000000000.0,8.79,5.12B,23000,1.53B,4.35M,3.04,Consumer Defensive,Packaged Foods,00411
0208.HK,Polytec Asset Holdings Limited,0.66,0.0,0.00,2930000000000.0,4.14,977.67M,1125000.0,423.79M,2.45B,3.81,Real Estate,Real Estate—Development,00208
0088.HK,Tai Cheung Holdings Limited,4.69,-0.06,-1.26,2896000000000.0,23.45,43M,55000,3.64B,287.9M,4.71,Real Estate,Real Estate—Development,00088
0610.HK,Wai Kee Holdings Limited,3.6,-0.13,-3.49,2855000000000.0,2.25,8.06B,230000,2.24B,1.14B,6.25,Industrials,Engineering & Construction,00610
1428.HK,Bright Smart Securities & Commodities Group Limited,1.67,-0.01,-0.60,2834000000000.0,6.02,963.27M,2292000.0,526.2M,3.18B,3.78,Financial Services,Capital Markets,01428
0025.HK,Chevalier International Holdings Limited,9.28,-0.05,-0.54,2802000000000.0,5.26,6.38B,6000,3.12B,3.6B,4.77,Industrials,Conglomerates,00025
0698.HK,Tongda Group Holdings Limited,0.42,-0.005,-1.18,2721000000000.0,23.60,9.27B,9640000.0,868.7M,4.07B,3.16,Technology,Electronic Components,00698
1061.HK,Essex Bio-Technology Limited,4.55,-0.01,-0.22,2630000000000.0,12.08,1.02B,328000,392.35M,361.36M,0.93,Healthcare,Biotechnology,01061
3336.HK,Ju Teng International Holdings Limited,2.25,0.02,+0.90,2624000000000.0,4.84,9.15B,1004000.0,787.1M,4.02B,4.75,Technology,Computer Hardware,03336
0078.HK,Regal Hotels International Holdings Limited,2.91,-0.02,-0.68,2616000000000.0,7.66,1.41B,1318000.0,2.86B,15.8B,3.51,Consumer Cyclical,Lodging,00078
1830.HK,Perfect Shape Medical Limited,2.25,0.01,+0.45,2521000000000.0,7.01,1.24B,818000,691.88M,252M,10.22,Consumer Cyclical,Personal Services,01830
0194.HK,Liu Chong Hing Investment Limited,6.27,-0.03,-0.48,2374000000000.0,15.68,844.63M,54000,1.97B,1.57B,5.14,Real Estate,Real Estate—Development,00194
0746.HK,Lee & Man Chemical Company Limited,2.87,0.02,+0.70,2368000000000.0,5.20,3.14B,10000,200.22M,1.58B,6.19,Basic Materials,Chemicals,00746
1249.HK,Tonly Electronics Holdings Limited,8.65,0.16,+1.88,2362000000000.0,9.53,7.77B,676000,471.06M,221.32M,5.04,Technology,Consumer Electronics,01249
0052.HK,Fairwood Holdings Limited,17.86,-0.42,-2.30,2313000000000.0,38.03,3.03B,197500,514.19M,1.46B,4.01,Consumer Cyclical,Restaurants,00052
0335.HK,Upbest Group Limited,0.82,0.0,0.00,2200000000000.0,45.56,134.59M,40000,480.21M,283.66M,1.79,Financial Services,Capital Markets,00335
2283.HK,TK Group (Holdings) Limited,2.61,-0.02,-0.76,2174999999999.9998,9.56,2.04B,252000,678.45M,431.55M,4.5,Basic Materials,Specialty Chemicals,02283
0709.HK,Giordano International Limited,1.35,-0.01,-0.74,2130000000000.0,8.36,3.72B,806000,1.16B,1.04B,8.88,Consumer Cyclical,Apparel Retail,00709
0050.HK,Hong Kong Ferry (Holdings) Company Limited,5.89,-0.1,-1.67,2097999999999.9998,31.00,233.57M,21000,889.62M,4.57M,4.51,Real Estate,Real Estate—Diversified,00050
1050.HK,Karrie International Holdings Limited,1.03,-0.01,-0.96,2057000000000.0,8.24,2.9B,346000,274.65M,956.3M,5.99,Industrials,Metal Fabrication,01050
0131.HK,Cheuk Nang (Holdings) Limited,3.3,-0.15,-4.35,2049000000000.0,3.55,476.36M,12000,768.44M,1.65B,4.36,Real Estate,Real Estate—Diversified,00131
0900.HK,AEON Credit Service (Asia) Company Limited,4.8,-0.01,-0.21,2009999999999.9998,5.43,965.45M,324000,870.49M,1.89B,6.71,Financial Services,Credit Services,00900
2300.HK,AMVIG Holdings Limited,2.14,0.7,+48.61,1988000000000.0,8.36,2.36B,609371000.0,1.21B,1.56B,6.13,Consumer Cyclical,Packaging & Containers,02300
0878.HK,Soundwill Holdings Limited,7.0,0.2,+2.94,1983000000000.0,9.09,739.66M,28000,823.3M,1.9B,1.78,Real Estate,Real Estate—Diversified,00878
1126.HK,Dream International Limited,2.9,-0.03,-1.02,1963000000000.0,4.00,4.01B,120000,545.63M,272.64M,2.25,Consumer Cyclical,Leisure,01126
0626.HK,Public Financial Holdings Limited,1.75,-0.07,-3.85,1921000000000.0,5.47,1.29B,144000,6.64B,1.69B,6.17,Financial Services,Banks—Regional,00626
0617.HK,Paliburg Holdings Limited,1.72,-0.04,-2.27,1917000000000.0,9.38,2.34B,6000,2.62B,20.43B,3.68,Consumer Cyclical,Lodging,00617
0222.HK,Min Xin Holdings Limited,3.2,0.0,0.00,1911000000000.0,3.71,135.22M,50000,919.45M,520.05M,1.51,Financial Services,Insurance—Property & Casualty,00222
1045.HK,APT Satellite Holdings Limited,2.05,0.0,0.00,1904000000000.0,9.21,953.74M,118000,969.38M,181.46M,4.14,Communication Services,Telecom Services,01045
2368.HK,Eagle Nice (International) Holdings Limited,3.41,-0.02,-0.58,1814000000000.0,8.12,3.02B,352000,391.57M,544.83M,8.56,Consumer Cyclical,Apparel Manufacturing,02368
0635.HK,Playmates Holdings Limited,0.82,0.0,0.00,1729000000000.0,4.35,540M,64000,1.55B,750.88M,2.09,Consumer Cyclical,Leisure,00635
0710.HK,BOE Varitronix Limited,2.27,0.04,+1.79,1669000000000.0,66.76,3.87B,732000,1.5B,7.31M,3.68,Technology,Electronic Components,00710
0259.HK,Yeebo (International Holdings) Limited,1.66,0.0,0.00,1659000000000.0,13.28,813.15M,300000,238.93M,13.55M,2.78,Technology,Electronic Components,00259
0085.HK,China Electronics Huada Technology Company Limited,0.81,0.02,+2.53,1644000000000.0,10.93,1.5B,448000,698.53M,2.38B,2.55,Technology,Semiconductors,00085
1184.HK,S.A.S. Dragon Holdings Limited,2.52,-0.02,-0.79,1577000000000.0,5.99,18.4B,22000,1.23B,3.22B,6.85,Technology,Electronic Components,01184
1373.HK,International Housewares Retail Company Limited,2.2,-0.06,-2.65,1574000000000.0,10.48,2.54B,1044999.9999999999,429.73M,524.18M,7.12,Consumer Cyclical,"Furnishings, Fixtures & Appliances",01373
0882.HK,Tianjin Development Holdings Limited,1.42,-0.02,-1.39,1523000000000.0,6.92,4.12B,182000,5.79B,1.99B,2.98,Utilities,Utilities—Diversified,00882
0321.HK,Texwinca Holdings Limited,1.06,-0.02,-1.85,1465000000000.0,8.69,7.63B,748000,1.83B,1.86B,12.08,Consumer Cyclical,Textile Manufacturing,00321
0533.HK,Goldlion Holdings Limited,1.48,0.06,+4.23,1454000000000.0,7.22,1.39B,30000,1.16B,16.76M,6.96,Consumer Cyclical,Apparel Manufacturing,00533
0218.HK,Shenwan Hongyuan (H.K.) Limited,0.91,-0.01,-1.09,1421000000000.0,10.38,642.24M,210000,7.77B,4.44B,2.17,Financial Services,Capital Markets,00218
0296.HK,Emperor Entertainment Hotel Limited,1.16,0.0,0.00,1412000000000.0,5.52,1.14B,340000,3.59B,68.88M,5.33,Consumer Cyclical,Resorts & Casinos,00296
2886.HK,Binhai Investment Company Limited,1.2,-0.02,-1.64,1622000000000.0,8.89,3.61B,18000,657.13M,2.79B,2.85,Utilities,Utilities—Regulated Gas,02886
0212.HK,Nanyang Holdings Limited,40.55,-0.25,-0.61,1387000000000.0,23.71,173.87M,2000,236.52M,16.72M,1.37,Real Estate,Real Estate Services,00212
0408.HK,Yip's Chemical Holdings Limited,2.46,-0.01,-0.40,1377000000000.0,5.71,9.99B,236000,918.52M,1.79B,6.11,Basic Materials,Specialty Chemicals,00408
0113.HK,Dickson Concepts (International) Limited,3.48,-0.07,-1.97,1372000000000.0,2.14,2.94B,60500,3.56B,2.11B,5.7,Consumer Cyclical,Luxury Goods,00113
0255.HK,Lung Kee (Bermuda) Holdings Limited,2.14,0.0,0.00,1339000000000.0,9.24,2.11B,96000,896.36M,10.94M,7.39,Industrials,Metal Fabrication,00255
0398.HK,Oriental Watch Holdings Limited,2.34,-0.01,-0.43,1335000000000.0,13.30,2.35B,1198000.0,959.99M,313.1M,2.58,Consumer Cyclical,Luxury Goods,00398
0031.HK,China Aerospace International Holdings Limited,0.425,-0.015,-3.41,1311000000000.0,3.98,3.31B,3386000.0,1.42B,1.51B,2.5,Technology,Electronic Components,00031
2111.HK,Best Pacific International Holdings Limited,1.25,0.0,0.00,1300000000000.0,4.32,3.44B,68000,784.43M,2.33B,2.89,Consumer Cyclical,Textile Manufacturing,02111
0655.HK,Hongkong Chinese Limited,0.65,0.01,+1.56,1299000000000.0,3.05,71.44M,60000,146.29M,491.67M,2.06,Real Estate,Real Estate Services,00655
0393.HK,Glorious Sun Enterprises Limited,0.83,0.0,0.00,1269000000000.0,13.93,1.01B,4000,1.65B,43.8M,7.06,Consumer Cyclical,Apparel Manufacturing,00393
0224.HK,Pioneer Global Group Limited,1.0,0.0,0.00,1154000000000.0,30.03,146.13M,36000,390.27M,2.28B,2.99,Real Estate,Real Estate Services,00224
1689.HK,Huaxi Holdings Company Limited,1.64,0.0,0.00,1150000000000.0,13.54,501.96M,120000,178.66M,4.76M,2.86,Consumer Cyclical,Packaging & Containers,01689
2317.HK,Vedan International (Holdings) Limited,0.75,0.0,0.00,1142000000000.0,15.86,356.62M,260000,40.64M,51.64M,7.37,Consumer Defensive,Packaged Foods,02317
0089.HK,Tai Sang Land Development Limited,3.95,-0.05,-1.25,1136000000000.0,9.88,360.29M,19932,246.53M,2.41B,3.71,Real Estate,Real Estate Services,00089
0830.HK,China State Construction Development Holdings Limited,0.52,-0.03,-5.45,1121000000000.0,6.33,4.22B,370000,641.43M,990.66M,2.15,Industrials,Engineering & Construction,00830
0752.HK,Pico Far East Holdings Limited,0.9,0.0,0.00,1114000000000.0,7.05,4.41B,774000,1.25B,837.1M,5.37,Industrials,Specialty Business Services,00752
0097.HK,Henderson Investment Limited,0.365,0.0,0.00,1112000000000.0,12.59,1.66B,952000,372M,768M,6.38,Consumer Cyclical,Department Stores,00097
0306.HK,Kwoon Chung Bus Holdings Limited,2.31,0.03,+1.32,1101000000000.0,53.72,2.46B,14000,393.98M,1.99B,5.75,Industrials,Railroads,00306
0057.HK,Chen Hsong Holdings Limited,1.72,-0.02,-1.15,1085000000000.0,11.54,1.51B,244000,1.04B,102.01M,2.48,Industrials,Specialty Industrial Machinery,00057
0129.HK,Asia Standard International Group Limited,0.81,-0.02,-2.41,1069000000000.0,1.47,2.38B,402000,15.04B,18.38B,2.19,Financial Services,Asset Management,00129
0896.HK,Hanison Construction Holdings Limited,0.97,-0.01,-1.02,1058000000000.0,4.78,958.24M,58842,258.55M,1.68B,5.25,Industrials,Engineering & Construction,00896
0420.HK,Fountain Set (Holdings) Limited,0.86,-0.01,-1.15,1054000000000.0,23.89,5.32B,28000,1.12B,781.88M,6.55,Consumer Cyclical,Textile Manufacturing,00420
0099.HK,Wong's International Holdings Limited,2.17,0.01,+0.46,1038000000000.0,3.96,3.22B,6000,1.17B,2.01B,2.89,Technology,Consumer Electronics,00099
0898.HK,Multifield International Holdings Limited,0.242,-0.018000000000000002,-6.92,1012000000000.0,3.13,-14.41M,138000,1.33B,1.86B,3.51,Real Estate,Real Estate Services,00898
0213.HK,National Electronics Holdings Limited,1.02,0.0,0.00,999258000.0,8.50,673.88M,682030,1.42B,4.06B,3.25,Consumer Cyclical,Luxury Goods,00213
0733.HK,Hopefluent Group Holdings Limited,1.47,-0.01,-0.68,991001000.0,4.53,5.74B,116000,3.34B,568.55M,4.69,Real Estate,Real Estate Services,00733
0560.HK,Chu Kong Shipping Enterprises (Group) Company Limited,0.89,0.0,0.00,997841000.0,8.54,1.93B,60000,1.13B,490.03M,5.09,Industrials,Marine Shipping,00560
1036.HK,Vanke Overseas Investment Holding Company Limited,2.48,-0.4,-13.89,966029000.0,8.89,419.42M,297000,526.77M,1.19B,1.1,Real Estate,Real Estate Services,01036
6838.HK,Winox Holdings Limited,1.88,-0.04,-2.08,940000000.0,8.00,1.25B,150000,167.9M,124.15M,5.29,Consumer Cyclical,Luxury Goods,06838
0018.HK,Oriental Press Group Limited,0.4,-0.01,-2.44,959168000.0,17.70,855.09M,148000,599.86M,5.72M,4.93,Communication Services,Publishing,00018
0573.HK,Tao Heung Holdings Limited,0.91,0.0,0.00,925115000.0,7.40,3.03B,51000,501.03M,1.02B,7.73,Consumer Cyclical,Restaurants,00573
1222.HK,Wang On Group Limited,0.053,-0.001,-1.85,922067000.0,3.29,3.44B,34460000.0,1.97B,7.04B,7.67,Real Estate,Real Estate—Diversified,01222
0450.HK,Hung Hing Printing Group Limited,0.98,0.0,0.00,889708000.0,11.67,2.75B,210000,1.17B,141.65M,4.09,Industrials,Specialty Business Services,00450
6822.HK,King's Flair International (Holdings) Limited,1.27,0.06,+4.96,889000000.0,8.18,1.32B,174000,550.74M,96.95M,8.3,Consumer Cyclical,"Furnishings, Fixtures & Appliances",06822
1105.HK,Sing Tao News Corporation Limited,0.99,-0.13,-11.61,869741000.0,68.11,1.03B,2942000.0,574.21M,30.31M,5.49,Communication Services,Publishing,01105
6033.HK,Telecom Digital Holdings Limited,2.16,0.01,+0.47,872106000.0,10.75,1.09B,5000,41.64M,208.31M,6.28,Consumer Cyclical,Specialty Retail,06033
0838.HK,EVA Precision Industrial Holdings Limited,0.465,-0.005,-1.06,798210000.0,15.67,3.66B,292000,1.25B,2.05B,2.34,Industrials,Metal Fabrication,00838
0214.HK,Asia Orient Holdings Limited,0.8,0.02,+2.56,672699000.0,1.21,2.63B,12000,16.98B,19.13B,1.76,Financial Services,Asset Management,00214
0126.HK,Carrianna Group Holdings Company Limited,0.52,0.0,0.00,653687000.0,46.43,1.03B,1074000.0,639.16M,1.8B,3.72,Consumer Cyclical,Restaurants,00126
0536.HK,Tradelink Electronic Commerce Limited,0.82,0.01,+1.23,651600000.0,9.61,332.19M,504000,325.85M,3.03M,6.95,Technology,Software—Application,00536
1203.HK,GDH Guangnan (Holdings) Limited,0.68,0.01,+1.49,617163000.0,9.07,2.32B,116000,993.07M,57.53M,4.2,Basic Materials,Steel,01203
0701.HK,CNT Group Limited,0.32,0.01,+3.23,609181000.0,2.60,736.63M,222340,408.82M,227.53M,2.79,Basic Materials,Specialty Chemicals,00701
0366.HK,Luks Group (Vietnam Holdings) Company Limited,1.19,0.0,0.00,601303000.0,6.26,600.91M,20000,414.69M,12.5M,5.49,Basic Materials,Building Materials,00366
0239.HK,Pak Fah Yeow International Limited,1.8,-0.01,-0.55,560952000.0,15.60,119.03M,10000,133.97M,16.84M,3.99,Healthcare,Drug Manufacturers—Specialty & Generic,00239
0935.HK,Dragon Crown Group Holdings Limited,0.46,-0.005,-1.08,561490000.0,10.34,235.74M,22000,258.02M,200.69M,4.3,Industrials,Integrated Freight & Logistics,00935
1161.HK,Water Oasis Group Limited,0.81,0.0,0.00,551248000.0,5.70,748.64M,274000,377.75M,201.23M,9.51,Consumer Cyclical,Personal Services,01161
1319.HK,Oi Wah Pawnshop Credit Holdings Limited,0.28,0.0,0.00,541064000.0,5.09,184.95M,296000,89.03M,518.89M,3.93,Financial Services,Mortgage Finance,01319
0046.HK,Computer And Technologies Holdings Limited,2.05,-0.01,-0.49,511450000.0,10.91,259.45M,44000,249.32M,5.82M,5.54,Technology,Information Technology Services,00046
1127.HK,Lion Rock Group Limited,0.65,0.0,0.00,500500000.0,4.81,1.4B,272000,364.68M,322.7M,6.54,Industrials,Specialty Business Services,01127
0385.HK,Chinney Alliance Group Limited,0.83,-0.03,-3.49,493766000.0,3.77,4.94B,3280,561.91M,290.72M,4.3,Industrials,Engineering & Construction,00385
3828.HK,Ming Fai International Holdings Limited,0.67,0.01,+1.52,491956000.0,5.00,1.78B,304000,383.86M,156.09M,6.11,Consumer Defensive,Household & Personal Products,03828
2788.HK,Yorkey Optical International (Cayman) Ltd.,0.59,-0.03,-4.84,482561000.0,20.03,50.27M,82000,82.48M,1.58M,6.47,Technology,Electronic Components,02788
3322.HK,Win Hanverky Holdings Limited,0.38,0.0,0.00,488072000.0,8.00,4.77B,196000,669.75M,1.4B,6.07,Consumer Cyclical,Apparel Manufacturing,03322
0608.HK,High Fashion International Limited,1.45,-0.02,-1.36,443143000.0,6.04,2.59B,70000,1.16B,1.47B,3.31,Consumer Cyclical,Apparel Manufacturing,00608
0685.HK,Media Chinese International Limited,0.265,-0.03,-10.17,491368000.0,8.14,191.8M,22000,75.88M,23.91M,6.65,Communication Services,Publishing,00685
0294.HK,Yangtzekiang Garment Limited,2.1,-0.13,-5.83,434171000.0,210.00,656.21M,3000,289.86M,17.96M,3.27,Consumer Cyclical,Apparel Manufacturing,00294
1388.HK,Embry Holdings Limited,1.02,-0.01,-0.97,430865000.0,5.52,1.85B,35000,361.09M,700.52M,3.21,Consumer Cyclical,Apparel Manufacturing,01388
0423.HK,Hong Kong Economic Times Holdings Limited,0.99,-0.02,-1.98,427284000.0,40.41,1.13B,26000,403.6M,15.07M,5.61,Communication Services,Publishing,00423
6898.HK,China Aluminum Cans Holdings Limited,0.465,-0.055,-10.58,419330000.0,35.77,178.74M,106000,74.1M,10.7M,7.27,Consumer Cyclical,Packaging & Containers,06898
0040.HK,Gold Peak Industries (Holdings) Limited,0.53,0.01,+1.92,415887000.0,19.63,6.05B,569000,1.25B,3.61B,4.4,Technology,Electronic Components,00040
0532.HK,Wong's Kong King International (Holdings) Limited,0.53,0.0,0.00,386607000.0,6.00,4.78B,8000,646.81M,585.34M,5.4,Technology,Electronic Components,00532
1100.HK,Mainland Headwear Holdings Limited,0.94,-0.01,-1.05,381004000.0,6.69,1.06B,30000,250.01M,362.61M,3.95,Consumer Cyclical,Footwear & Accessories,01100
0640.HK,Infinity Development Holdings Company Limited,0.67,0.0,0.00,377445000.0,5.80,632.1M,8000,104.45M,23.2M,3.23,Basic Materials,Specialty Chemicals,00640
0927.HK,Fujikon Industrial Holdings Limited,0.86,0.05,+6.17,366222000.0,12.35,1.25B,2000,423.22M,10.82M,6.79,Technology,Consumer Electronics,00927
0641.HK,CHTC Fong's International Company Limited,0.325,-0.025,-7.14,357571000.0,1.97,2.42B,274000,310.66M,2.07B,4.58,Industrials,Specialty Industrial Machinery,00641
0912.HK,Suga International Holdings Limited,1.24,-0.02,-1.59,351528000.0,12.69,1.62B,28000,128.5M,78.67M,7.01,Technology,Consumer Electronics,00912
1023.HK,Sitoy Group Holdings Limited,0.36,-0.01,-2.70,343431000.0,6.01,2.31B,191000,504.2M,309.19M,8.5,Consumer Cyclical,Footwear & Accessories,01023
0114.HK,Herald Holdings Limited,0.55,-0.05,-8.33,332470000.0,37.67,1.01B,170000,216.27M,13.74M,6.81,Consumer Cyclical,Leisure,00114
2307.HK,Kam Hing International Holdings Limited,0.365,-0.015,-3.95,317520000.0,5.80,3.93B,28000,619.23M,1.7B,2.66,Consumer Cyclical,Textile Manufacturing,02307
0320.HK,Computime Group Limited,0.33,-0.02,-5.71,277114000.0,25.19,3.26B,62000,432.03M,231.82M,5.68,Technology,Consumer Electronics,00320
0889.HK,Datronix Holdings Limited,0.56,-0.02,-3.45,179200000.0,80.00,246.5M,42000,275.1M,1.08M,2.91,Technology,Electronic Components,00889
1669.HK,Global International Credit Group Limited,0.43,-0.01,-2.27,172000000.0,2.72,102.34M,74000,23.11M,60.19M,5.52,Financial Services,Credit Services,01669
0599.HK,E. Bon Holdings Limited,0.29,0.0,0.00,174174000.0,15.34,510.44M,35200,83.43M,88.2M,6.27,Consumer Cyclical,Home Improvement Retail,00599
1273.HK,Hong Kong Finance Group Limited,0.375,-0.025,-6.25,155625000.0,2.80,109.58M,364000,15.28M,548.96M,4.26,Financial Services,Mortgage Finance,01273
3997.HK,Telecom Service One Holdings Limited,0.9,0.0,0.00,114239000.0,46.15,44.32M,6000,90.04M,1.89M,4.78,Consumer Cyclical,Personal Services,03997
1884.HK,eprint Group Limited,0.21,0.002,+0.96,115500000.0,20.39,365.8M,124000,148.8M,58.36M,4.4,Industrials,Specialty Business Services,01884
8033.HK,Vodatel Networks Holdings Limited,0.08800000000000001,-0.015,-14.56,54070000.0,34.00,515.58M,4000,83.44M,1.96M,3.87,Technology,Information Technology Services,08033
